NETWORK=devnet
API_URL=https://devnet-api.multiversx.com
GATEWAY_URL=https://devnet-gateway.multiversx.com
TOKEN_IDENTIFIER=F59-864cd7
TOKEN_DECIMALS=18
QUEUE_URL=
QUEUE_NAME=
XBULK_ADDRESS=erd1qqqqqqqqqqqqqpgq5j3wahajwehwja70v39074zzzjsq89lkdn3qp3j2f9
MNEMONIC_1=