NETWORK=devnet
API_URL=https://devnet-api.multiversx.com
TOKEN_IDENTIFIER=TA1-c3e1a2
QUEUE_URL=amqp://materiaprima-local:materiaprimalocal123@devnet-rabbitmq.beaconx.app:5672/
MNEMONIC_1=panther robot company fluid lava predict ozone knock photo roast screen fruit urge guard doll mirror magnet present awesome catalog stock you guard drop
